version: '3.8'

services:
  db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Hung123
      MYSQL_DATABASE: test
      MYSQL_PASSWORD: hung123
    volumes:
      - ./db/mysql-connector-java-8.0.28.jar:/usr/share/file/mysql-connector-java-8.0.28.jar:ro
    ports:
      - "3307:3306"
